/* Reset some default styles for better consistency */
/* ... (existing styles) ... */

/* Additions for refined styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #1f2022;
  color: #e0e0df;
}

header {
  background-color: #1f2022;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #1f2022;
  padding: 10px 20px;
}

.navbar-img {
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar-img img {
  max-width: 200px;
  height: auto;
}

/* Styling for sections, grids, images, about and contact sections */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.artwork {
  overflow: hidden;
  border-radius: 8px;
}

.artwork img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.artwork img:hover {
  transform: scale(0.95);
}

#about {
  text-align: center;
  padding: 50px 20px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.about-image {
  width: 200px;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #e0e0df;
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}

#contact {
  text-align: center;
  padding: 50px 20px;
}

.contact-info {
  line-height: 1.6;
  color: #e0e0df;
}

.contact-info a {
  color: #e0e0df;
}
